<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh.gov.bd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
  <!-- header part start -->
  <header class="cont_p">
    <div class="row header_top">
        <div class="col-lg-6 top_left">
            <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
        </div>
        <div class="col-lg-6 top_right d-flex justify-content-end">
            <p>২৬ কার্তিক, ১৪২৯ |</p>
            <a href="#">English</a>
        </div>
    </div>
    <div class="row header_bottom">
        <div class="col-lg-5 logo_left">
            <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
        </div>
        <div class="col-lg-5 logo_search">
            <form action="">
                <input type="text" placeholder="খুঁজুন ">
                <button>অনুসন্ধান</button>
            </form>
        </div>
        <div class="col-lg-2 logo_right d-flex justify-content-end">
            <div class="logo1">
                <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
            </div>
            <div class="logo2">
                <p>সাথে থাকুন:</p>
                <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                <a href="#"><img src="./assets/images/header/gplus-icon.png" alt=""></a>
            </div>
        </div>
    </div>
  </header>
  <!-- header part end -->
  <!-- manu part start -->
  <section class="cont_p">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">সেবাখাত</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                  </li>
                  
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
  </section>
  <!-- manu part end -->
    

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>