*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center;
}
/* common css end */
/* header part start */

.header_top{
    background: #9E5BBA;
    height: 30px;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 1px solid red;
}
.cont{
    max-width: 1020px;
    margin: 0 auto;
}
.cont_p{
    max-width: 1020px;
    margin: 0 auto;
    padding:0 10px;
}
.top_right a{
    color: #fff;
    padding-left: 7px;
    text-decoration: none;
}
/* logo part start */
.header_bottom{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_search input{
    width: 70%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
}
.logo_search button{
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px; 
}
.logo_right{
    padding-top: 30px;
}
.logo1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
    height: 50px;
}
.logo2 p{
    height: 10px;
}
.nav-item a:hover{
    background: green;
    padding: 5px;
    color: #fff;
}
/* logo part end */
/* header part end */