<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh.gov.bd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
  <!-- header part start -->
  <header class="cont_p">
    <div class="row header_top">
        <div class="col-lg-6 top_left">
            <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
        </div>
        <div class="col-lg-6 top_right d-flex justify-content-end">
            <p>২৬ কার্তিক, ১৪২৯ |</p>
            <a href="#">English</a>
        </div>
    </div>
    <div class="row header_bottom">
        <div class="col-lg-5 logo_left">
            <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
        </div>
        <div class="col-lg-5 logo_search">
            <form action="">
                <input type="text" placeholder="খুঁজুন ">
                <button>অনুসন্ধান</button>
            </form>
        </div>
        <div class="col-lg-2 logo_right d-flex justify-content-end">
            <div class="logo1">
                <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
            </div>
            <div class="logo2">
                <p>সাথে থাকুন:</p>
                <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                <a href="#"><img src="./assets/images/header/gplus-icon.png" alt=""></a>
            </div>
        </div>
    </div>
  </header>
  <!-- header part end -->
  <!-- manu part start -->
  <section class="cont_p">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">সেবাখাত</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                  </li>
                  
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
  </section>
  <!-- manu part end -->
  <!-- Hero Part Start -->
  <section class="cont_p">
    <div class="row hero">
      <div class="col-lg-8 hero_main">
        <div class="banner">
          <a href="#"><img src="./assets/images/padmabanner.jpg" class="d-block w-100" alt=""></a>
        </div>
        <!-- slider start -->
        <div class="slider">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/images/Slider/4-02.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/images/Slider/6.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/images/Slider/Banner-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/images/Slider/corona_banner.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- tab start -->
        <div class="tab">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>Disabled</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/agriculture.png" alt=""></a>
                  <p>কৃষি</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/call_center.png" alt=""></a>
                  <p>কল সেন্টার</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/agriculture.png" alt=""></a>
                  <p>মৎস্য ও প্রাণী</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/mobile_service.png" alt=""></a>
                  <p>মোবাইল সেবা</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/helpdesk.png" alt=""></a>
                  <p>হেল্পডেস্ক</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/agriculture.png" alt=""></a>
                  <p>কৃষি</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/agriculture.png" alt=""></a>
                  <p>কৃষি</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/agriculture.png" alt=""></a>
                  <p>কৃষি</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">B</div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/agriculture.png" alt=""></a>
                  <p>কৃষি</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/call_center.png" alt=""></a>
                  <p>কল সেন্টার</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/agriculture.png" alt=""></a>
                  <p>মৎস্য ও প্রাণী</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/mobile_service.png" alt=""></a>
                  <p>মোবাইল সেবা</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/helpdesk.png" alt=""></a>
                  <p>হেল্পডেস্ক</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/agriculture.png" alt=""></a>
                  <p>কৃষি</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/agriculture.png" alt=""></a>
                  <p>কৃষি</p>
                </div>
                <div class="col-lg-2 text-center">
                  <a href="#"><img src="./assets/images/Tabs/agriculture.png" alt=""></a>
                  <p>কৃষি</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
          </div>
        </div>
        <!-- List Part Start -->
        <div class="list mt-4">
          <h5>উদ্যোগ</h5>
          <ul>
            <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
            <li><a href="#"> বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা।</a></li>
            <li><a href="#"> বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। </a></li>
            <li><a href="#"> বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।</a></li>
            <li><a href="#"> দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।</a></li>
          </ul>
        </div>
        <div class="others">Others</div>
      </div>
      <div class="col-lg-4 hero_side">
        <div class="side_img">Img</div>
        <div class="side_video">Video</div>
      </div>
    </div>
  </section>
  <!-- Hero Part End -->


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>