<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh.gov.bd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
  <!-- header part start -->
  <header class="cont_p">
    <div class="row header_top">
        <div class="col-lg-6 top_left">
            <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
        </div>
        <div class="col-lg-6 top_right d-flex justify-content-end">
            <p>২৬ কার্তিক, ১৪২৯ |</p>
            <a href="#">English</a>
        </div>
    </div>
    <div class="row header_bottom"></div>
  </header>
  <!-- header part end -->
    

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>