*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center;
}
/* common css end */
/* header part start */

.header_top{
    background: #9E5BBA;
    height: 30px;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 1px solid red;
}
.cont{
    max-width: 1020px;
    margin: 0 auto;
}
.cont_p{
    max-width: 1020px;
    margin: 0 auto;
    padding:0 10px;
}
.top_right a{
    color: #fff;
    padding-left: 7px;
    text-decoration: none;
}
/* header part end */